<?php
// Домашнее задание
// 1. Установил, все вроде работает, правда из самого phpstorm не включается отладчик, просто в трее по ПКМ по иконке опенсервера нажимаю и выбираю Мои проекты.
// Что интересно открывает и в окне пишет просто public/ . Без локалхоста и без i.p. ареса. Так и должно быть?
// 2. Просмотрел примеры из методички, пока всё понятно
// 3.
/*
$a = 5;
$b = '05';
var_dump($a == $b);                    // Почему true? Потому, что при приведении одному типу данных '05' строка преобразуется в число и отсекается лишний ноль вначале, так как не влияет, по факту в итоге идет сравнение двух чисел 5 == 5.
var_dump((int)'012345');                        // Почему 12345? При приведении строки к числу ноль в начале отсекается, так как такого числа просто не бывает.
var_dump((float)123.0 === (int)123.0); // Почему false? Проверка на тождественность по значению и типу, типы данных разные, поэтому неправда.
var_dump((int)0 === (int)'hello, world'); // Почему true? Преобразовние строки к числу даст результат 0, проверка тождественности на значение и тип данных будут равны.

// 5. Не уверен, что это верное решение, работает для чисел, но скорее всего нужно было другой функционал использовать. Не до конца понял это.
$x = 1;
$y = 10;
$x = $x - $y;
$y = $y + $x;
$x = -($x) + $y;
var_dump($x);
var_dump($y);
*/
// 4. Взял начальную простую страничку из подготовительного курса ГБ. Надеюсь этого хватит пока.

$title = '>Личный сайт студента GeekBrains';
$h1 = 'Личный сайт студента GeekBrains';
$p = '<b>Добрый день</b>. Это мое первое домашнее задание курса PHP';
$date = date("Y");
?>
<!DOCTYPE html>
<html lang="en">>

<head>
    <meta charset="utf-8">
    <title><?= $title ?></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="content">
    <div class="header">
        <a href="index.php">Главная</a>
    </div>

    <h1><?= $h1 ?></h1>

    <div class="center">
        <img src="img/photo.png" alt="photo">
        <div class="box_text">
            <p><?= $p ?></p>

            <a href="index.php"><b>Главная</b></a>
        </div>
    </div>
</div>
<div class="footer">
    Copyright &copy; Павел Семенков <?= $date ?>
</div>
</body>

</html>